{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123",
    "HangfireConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123"
  },
  "TelegramBot": {
    "Token": "8861188050:AAG04XaWbqVCjtzTmmSwVrbHk-_L8ffYlUw"
  },
  "ApiUrl": "http://localhost:5266/api"
}
