{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123",
    "HangfireConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123"
  },
  "JwtOptions": {
    "Secret": "96b14af9-337d-44e0-ae81-f6af75ba9b38",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 14
  },
  "TelegramBot": {
    "BaseUrl": "https://t.me/test_iskolen_bot?start="
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Errors/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Info/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "FileStorageOptions": {
    "RootPath": "wwwroot/Uploads"
  }
}
