{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123",
    "HangfireConnection": "Host=localhost;Port=5432;Database=BuddyBot;Username=postgres;Password=123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Token": "6572721818:AAFfGBM5RIeBQCQ5AHTK928mrvCbFKfA844"
  },
  "AllowedHosts": "*"
}
